@import 'bootstrap.css.less';
@import 'bootstrap-responsive.css.less';

body {
	/*
	background: #F4F4F2;
	*/
}

h1, h2, h3, h4, h5 {
	font-family: 'Maven Pro', sans-serif;
}

#header {
	background: #fff;
	padding: 20px 0;

	h1,
	h2 {
		font-weight: 900;
		text-transform: uppercase;
	}

	h2 a {
		color: #333;
	}
}

#resume {
	h1,
	h2,
	h3,
	h4 {
		text-transform: uppercase;
	}

	.lead {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	#content {
		font-family: 'Maven Pro', sans-serif;
	}
}

#content {
	/*
	padding: 20px 0;
	*/
}

.well {
	background-color: #fbfbfb;
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	        border-radius: 0px;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.well-small {
	padding: 0px 10px;
}

#contact {
	background-color: #E1ECF4;
}
